R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] png_0.1-8       lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [5] dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    lattice_0.22-6    stringi_1.8.4    
 [5] hms_1.1.3         magrittr_2.0.3    grid_4.4.0        timechange_0.3.0 
 [9] Matrix_1.7-0      cellranger_1.1.0  R.oo_1.26.0       rprojroot_2.0.4  
[13] R.utils_2.12.3    mgcv_1.9-1        fansi_1.0.6       scales_1.3.0     
[17] textshaping_0.4.0 cli_3.6.2         crayon_1.5.2      rlang_1.1.3      
[21] R.methodsS3_1.8.2 splines_4.4.0     bit64_4.0.5       munsell_0.5.1    
[25] withr_3.0.0       parallel_4.4.0    tools_4.4.0       tzdb_0.4.0       
[29] colorspace_2.1-0  here_1.0.1        rio_1.1.0         vctrs_0.6.5      
[33] R6_2.5.1          lifecycle_1.0.4   magick_2.8.3      snakecase_0.11.1 
[37] bit_4.0.5         vroom_1.6.5       ragg_1.3.2        janitor_2.2.0    
[41] pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.5      glue_1.7.0       
[45] Rcpp_1.0.12       systemfonts_1.1.0 xfun_0.44         tidyselect_1.2.1 
[49] rstudioapi_0.16.0 knitr_1.47        farver_2.1.2      nlme_3.1-164     
[53] labeling_0.4.3    compiler_4.4.0    readxl_1.4.3     
